REDDIT_CLIENT_ID=N6kgcz1nMVeY4luHG7fYPA
REDDIT_CLIENT_SECRET=FbZwg7kH9rt46bjKa2XLe36q8iC1fg
REDDIT_USER_AGENT=script:LLMuser:0.1 by /u/Active-Indication286
OPENROUTER_API_KEY=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
REDDIT_USERNAME=Active-Indication286
REDDIT_PASSWORD=Pooji@912176